<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>        
    <link rel="stylesheet" href="estilo.css"> 
    <style>
        body{height: 100;
            margin: 0;
            background-image: url(imagens/4-3/baratas.jpg);
            background-repeat: no-repeat;
            background-size: 83%;
            background-position-x: center;
        }    
        </style>
</head>
</head>
<body>
    <style>
        *{margin: 1px;
        padding: 0;
        box-sizing: content-box;}
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .line{
            margin: 0 auto;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;}

        .typing-animation{
            animation: typing 2s 1s steps(40) normal both;
        }
            .linel{white-space: nowrap;
            overflow: hidden;}
            .typing-animationl{
            animation: typingl 2s 2s steps(40) normal both;
        }
        .typing-animationm{animation: typingm 2s 3s steps(40) normal both;}
        .typing-animationn{animation: typingn 2s 3.5s steps(40) normal both;}
        .typing-animationo{animation: typingo 2s 4s steps(40) normal both;}
        .typing-animationp{animation: typingp 2s 4.5s steps(40) normal both;}

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
            
        }
            @keyframes typingl{
                from{
                width: 0;
            }
            to{
                width: 100%;
            }
            }
            @keyframes typingm{
                from{ width: 0;}
                to{width: 100%;}
            }
            @keyframes typingn{
                from{ width: 0;}
                to{width: 100%;}
                }
                
            @keyframes typingo{
                from{ width: 0;}
                to{width: 100%;}
            }
            @keyframes typingp{
                from{ width: 0;}
                to{width: 100%;}
            }


    </style>
 <img src="imagens/4-3/storybase-HORARIO E PAGAMENTO3.png" width="52%"></img>
 <p class="line typing-animation" style="font-size: 120%;text-align: center; font-size: 120%;"><mark>Julia: Ué, é o seu aniversário.<mark>
     <p class="line typing-animationl" style="font-size: 120%;text-align: center"><mark>Eu: Meu?</mark></p>
     <p class="line typing-animationm" style="font-size: 120%;"><mark>Peralta: Claro, achou que esqueceríamos o aniversário da nossa melhor amiga?</mark></p>
     <p class="line typing-animationn" style="font-size: 120%;"><mark>Eu: Eu... Muito obrigada!</mark></p>
     <p class="line typing-animationo" style="font-size: 120%; font-weight: bolder;"> <a href="ligacao.html">Eu estou me divertindo muito. Meus amigos são os melhores.</a></p>
     <p class="line typing-animationp" style="font-size: 120%; font-weight: bolder;"><a href="trilhas.html">Eu não estou me divertindo.Queria estar com os meus verdadeiros amigos.</a></p>
</body>
</html>