<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>      
    <style>
        body{background-color: black;}
        img{
            display:flex;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align:center;
            text-decoration: none;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        
        }
        a:link 
        {color: black;
        background-color: white;
        text-decoration: none;
        }
        a:visited 
        {color: black;
        background-color: transparent;
        text-decoration: none;}
        a:hover
        {color:black;
        background-color: mediumvioletred;
        text-decoration: none;}
        a:active 
        {color: white;
        background-color: black;
        text-decoration: underline;}
        p{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        letter-spacing: 2px;}


    </style>
</head>
<img>
<audio src="audio\Cat) JUST 3 SECOND!_50k.mp3"></audio>
<img src="imagens/4-3/storybase-HORARIO E PAGAMENTO3 - Copia.png" width="70%" id="fim"></img><button onclick="trocar()">Clique-me.</button>
<p><a href="creditos.html"  style="font-size: 120%; font-weight: bolder;font-family: 'Courier New', Courier, monospace; align-items: center;">Créditos.</a>
    <class="line typing-animationn style="font-weight: bolder; font-size: 120%;line-height: 1.5;"><a href="inicio.html">Início.</a></class=>
<script>
const button = document.querySelector('button')
    button.addEventListener('click', function(){
        const audio = document.querySelector('audio')
        audio.play()
    })   
function trocar(){
    document.getElementById("fim").src="final3.gif" ;
}
</script>  
        
</img>
</html>