<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>        
    <link rel="stylesheet" href="estilo.css"> 
    <style>
        body{height: 100;
            margin: 0;
            background-image: url(imagens/4-3/floresta.jpg);
            background-repeat: no-repeat;
            background-size: 83%;
            background-position-x: center;
        }    
        </style>
</head>
<body>
    <style>
        *{margin: 1px;
        padding: 0;
        box-sizing: border-box;}
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .line{
            margin: 0 auto;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;}

        .typing-animationm{animation: typingm 2s 1s steps(40) normal both;}
        .typing-animationn{animation: typingn 2s 1.5s steps(40) normal both;}

            @keyframes typingm{
                from{ width: 0;}
                to{width: 100%;}
            }
            @keyframes typingn{
                from{ width: 0;}
                to{width: 100%;}}

    </style>
    <img src="imagens/4-3/storybase-HORARIO E PAGAMENTO3.png" width="58%"></img>
    <p class="line typing-animationm" style="font-weight: bolder; font-size: 110%; line-height: 1.5;"><a href="trilhas.html">Entrar na floresta.</a></p>
    <p class="line typing-animationn" style="font-weight: bolder; font-size: 110%; line-height: 1.5;"><a href="finalrato.html">Não entrar na floresta.</a></p>
    </p>
  
</body>
</html>