<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>        
    <link rel="stylesheet" href="estilo.css"> 
    <style>
        body{height: 100;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 83%;
            background-position-x: center;
        }    
        </style>

</head>
<body>
    <style>
        *{margin: 1px;
        padding: 0;
        box-sizing: border-box;}
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img{
            display:flex;
            margin-left: auto;
            margin-right: auto;}
       


    </style>
    <p style="font-size: 300%;text-align: center;"><mark>YUME</mark>
        <p><img src="imagens/4-3/yume.jpg" width="60%"></p>
        <p style="font-size: 150%;text-align: center;line-height: 1.5;">ATENÇÃO: O jogo pode conter cenas e diálogos com gatilhos para pessoas sensíveis à sangue, insetos e ratos. Contém cenas com luz piscante.</p>
        <p style="font-size: 150%;text-align: center;line-height: 1.5;"><a href="inicio.html">Começar.</a></p>
    </body>
    </html>