<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>        
    <link rel="stylesheet" href="estilo.css"> 
    <style>
        body{height: 100;
            margin: 0;
            background-image: url(imagens/4-3/storybase-HORARIO\ E\ PAGAMENTO1.jpg);
            background-repeat: no-repeat;
            background-size: 70%;
            background-position-x: center;
        }    
        </style>
</head>
<body>
    <style>
        *{margin: 1px;
        padding: 0;
        box-sizing: border-box;}
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .line{
            margin: 0 auto;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;}

        .typing-animation{
            animation: typing 2s 1s steps(40) normal both;
        }
            .linel{white-space: nowrap;
            overflow: hidden;}
            .typing-animationl{
            animation: typingl 2s 1.5s steps(40) normal both;
        }
        .typing-animationm{animation: typingm 3s 2s steps(40) normal both;}
        .typing-animationn{animation: typingn 3s 2.5s steps(40) normal both;}

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
            
        }
            @keyframes typingl{
                from{
                width: 0;
            }
            to{
                width: 100%;
            }
            }
            @keyframes typingm{
                from{ width: 0;}
                to{width: 100%;}
            }
            @keyframes typingn{
                from{ width: 0;}
                to{width: 100%;}}

    </style>
    <img src="imagens/4-3/storybase-HORARIO E PAGAMENTO3.png" width="58%"></img>
    <p class="line typing-animation" style="font-size: 120%;text-align: center;"><mark>Eu: Olá, Sra. Gata! Poderia me dizer, por favor, que caminho devo tomar para sair daqui?<marck>
    <p class="line typing-animationl" style="font-size: 120%;text-align: center;line-height: 1.5;"><mark>Gata: Depende bastante para onde quer ir.</mark></p>
    <p class="line typing-animationm" style="font-weight: bolder; font-size: 110%; line-height: 1.5;"><a href="floresta.html">Seguir a gata.</a></p>
    <p class="line typing-animationn" style="font-weight: bolder; font-size: 110%; line-height: 1.5;"><a href="quarto.html">Acionar o interruptor.</a></p>
    </p>
  
</body>
</html>