<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>        
    <link rel="stylesheet" href="estilo copy.css"> 
<style>
    body{height: 100;
        margin: 0;
        background-image: url(imagens/4-3/quarto\ infancia.jpg);
        background-repeat: no-repeat;
        background-size: 82%;
        background-position-x: center;
    }    
    </style>
</head>
<body>
    <style>
        *{margin: 1px;
        padding: 0;
        box-sizing: content-box;}
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .line{
            margin: 0 auto;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;}

        .typing-animation{
            animation: typing 3s 1s steps(40) normal both;
        }
            .linel{white-space: nowrap;
            overflow: hidden;}
            .typing-animationl{
            animation: typingl 3s 2s steps(40) normal both;
        }
        .typing-animationm{animation: typingm 3s 3s steps(40) normal both;}
        .typing-animationn{animation: typingn 3s 3.5s steps(40) normal both;}

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
            
        }
            @keyframes typingl{
                from{
                width: 0;
            }
            to{
                width: 100%;
            }
            }
            @keyframes typingm{
                from{ width: 0;}
                to{width: 100%;}
            }
            @keyframes typingn{
                from{ width: 0;}
                to{width: 100%;}}

    </style>
    <img src="imagens/4-3/storybase-HORARIO E PAGAMENTO3.png" width="55%"></img>
    <p class="line typing-animation" style="font-size: 120%;line-height: 1.5;"><mark>Eu: É o meu quarto de infância?</mark></p>
    <p class="line typing-animationl" style="font-weight: bolder;font-size: 110%;line-height: 1.5;"><a href="cozinha.html">Isso me traz tantas lembranças!</a></p>
    <p class="line typing-animationm" style="font-weight: bolder;font-size: 110%;line-height: 1.5;"><a href="sala.html">Me lembra de casa!(Chora).</a></p>
    <p class="line typing-animationn" style="font-weight: bolder; font-size: 110%;line-height: 1.5;"><a href="finalrato.html">Que m*rda é essa?</a></p>
</body>
</html>